{
  "brand": "odylith",
  "delivery": "2026-04-rebrand-package",
  "installed_path": "odylith/surfaces/brand",
  "source_package": "docs/brand/odylith/2026-04-rebrand-package",
  "mirrored_from": "src/odylith/runtime/surfaces/assets/brand",
  "raster_wrapped_svg": true,
  "icon": {
    "primary_svg": "icon/odylith-icon.svg",
    "monochrome_svg": "icon/odylith-icon-monochrome.svg"
  },
  "lockup": {
    "primary_svg": "lockup/odylith-lockup-horizontal.svg",
    "monochrome_svg": "lockup/odylith-lockup-horizontal-monochrome.svg"
  },
  "favicon": {
    "svg": "favicon/favicon.svg",
    "ico": "favicon/favicon.ico"
  }
}
